RecordsStudients/MainWindow.xaml

<Window x:Class="RecordsStudients.MainWindow" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsStudients"
        mc:Ignorable="d"
        Title="Records Studients" Height="684" Width="1224" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,15,9" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.123"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Records Studients&#xD;&#xA;" HorizontalAlignment="Left" Margin="478,15,0,0" VerticalAlignment="Top" FontSize="22" Height="35" Width="211" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Studient code: " HorizontalAlignment="Left" Margin="63,70,0,0" VerticalAlignment="Top" Width="133" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Number list:" HorizontalAlignment="Left" Margin="64,120,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="64,160,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="64,200,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="66,240,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="66,280,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Legal representative: " HorizontalAlignment="Left" Margin="66,320,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="597,120,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Name teacher:" HorizontalAlignment="Left" Margin="595,159,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Teacher's phone number:" HorizontalAlignment="Left" Margin="595,204,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="595,244,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Conduct: " HorizontalAlignment="Left" Margin="595,289,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtStudientcode" HorizontalAlignment="Left" Margin="281,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Arial Rounded MT Bold" PreviewTextInput="txtStudientcode_PreviewTextInput"/>
        <TextBox x:Name="txtList" HorizontalAlignment="Left" Margin="282,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Arial Rounded MT Bold" PreviewTextInput="txtList_PreviewTextInput"/>
        <TextBox x:Name="txtNamestudient" HorizontalAlignment="Left" Margin="282,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Arial Rounded MT Bold" PreviewTextInput="txtNamestudient_PreviewTextInput"/>
        <TextBox x:Name="txtLastnamestudient" HorizontalAlignment="Left" Margin="282,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Arial Rounded MT Bold" PreviewTextInput="txtLastname_PreviewTextInput"/>
        <TextBox x:Name="txtPhonestudient" HorizontalAlignment="Left" Margin="282,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial Rounded MT Bold" PreviewTextInput="txtPhonestudient_PreviewTextInput"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="282,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtRepresentative" HorizontalAlignment="Left" Margin="282,323,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="Arial Rounded MT Bold" PreviewTextInput="txtRepresentative_PreviewTextInput"/>
        <TextBox x:Name="txtNsubject" HorizontalAlignment="Left" Margin="813,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" FontFamily="Arial Rounded MT Bold" PreviewTextInput="txtNsubject_PreviewTextInput"/>
        <TextBox x:Name="txtNameteacher" HorizontalAlignment="Left" Margin="813,163,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontFamily="Arial Rounded MT Bold" PreviewTextInput="txtNameteacher_PreviewTextInput"/>
        <TextBox x:Name="txtPhoneteacher" HorizontalAlignment="Left" Margin="817,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontFamily="Arial Rounded MT Bold" PreviewTextInput="txtPhoneteacher_PreviewTextInput"/>
        <TextBox x:Name="txtQualification" HorizontalAlignment="Left" Margin="816,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Arial Rounded MT Bold" PreviewTextInput="txtQualification_PreviewTextInput"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="267,385,0,0" VerticalAlignment="Top" Height="25" Width="101" FontSize="16" FontFamily="Arial Rounded MT Bold" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="400,386,0,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="16" FontFamily="Arial Rounded MT Bold" Click="btnRemove_Click" />
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="396,74,0,0" VerticalAlignment="Top" Width="73" Height="20" FontSize="16" FontFamily="Arial Rounded MT Bold" Click="btnSearch_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="53,61,705,524"/>
        <Button x:Name="btnClean" Content="Clean" HorizontalAlignment="Left" Margin="540,386,0,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="16" FontFamily="Arial Rounded MT Bold" Click="btnClean_Click"/>
        <Button x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="677,386,0,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="16" FontFamily="Arial Rounded MT Bold" Click="btnModify_Click"/>
        <ComboBox x:Name="cmbConduct" HorizontalAlignment="Left" Margin="816,293,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial Rounded MT Bold"/>
        <DataGrid x:Name="dgListing" Margin="81,436,437,16" FontFamily="Arial Rounded MT Bold" CanUserDeleteRows="True"/>
        <DataGrid x:Name="dgListing2" Margin="776,436,169,18" FontFamily="Arial Rounded MT Bold"/>
    </Grid>
</Window>
